
iêŠLv’Ç‰ÁEEEêŠ‚ğ•¡”w’è‚µ‚Äi‚è‚ß‚é‚æ‚¤‚ÉAêŠCB‚Å‚Í‚È‚­AêŠLv‚ÅiğŒ‚ğw’è‚·‚éB

ŸƒtƒH[ƒ€‚ÉLv’Ç‰Á

ŸLˆæ•Ï”‚É’Ç‰Á@Dim Basyo_êŠiLv_Dic As Object

Ÿƒ‚ƒWƒ…[ƒ‹’Ç‰Á
Private Sub êŠLvIni()
    Dim Basyo()
    Basyo = Array("ƒ‚ƒ“ƒh", "ƒhƒ‰ƒXƒp", "—Œ", "‘wŠâ’nã", "‘wŠâ’n‰º", "ˆîÈ–{“y", "ŠC‹_“‡", "ƒZƒCƒ‰ƒC“‡", "’ßŒ©", "•£‰º‹{", "ƒXƒ[ƒ‹(X—Ñ)", "ƒXƒ[ƒ‹(»”™)")

    Dim êŠLvCnt As Long
    With êŠLv
        .ColumnHeaders.Clear
        .ListItems.Clear
        .View = lvwReport
        .HideSelection = False
        .FullRowSelect = True
        .LabelEdit = lvwManual
        .MultiSelect = True
        .Gridlines = True
        .CheckBoxes = True
'        .ColumnHeaders.Add 1, "NUM", "‡‚", Width:=19
        .ColumnHeaders.Add 1, "PRA", "êŠ", Width:=80
        
        For i = 0 To UBound(Basyo, 1)
            êŠLvCnt = êŠLvCnt + 1
            .ListItems.Add Text:=Basyo(i)
'            .ListItems(êŠLvCnt).SubItems(1) =
        Next i
    End With
    
    Dim Basyo_êŠiLv_Dic_Key As String
    Dim Basyo_êŠiLv_Dic_Item As String
    Set Basyo_êŠiLv_Dic = CreateObject("Scripting.Dictionary")



End Sub

ŸUserForm_Initialize@’Ç‹L

Call êŠLvIni


ŸƒŠƒXƒg•\¦@XV
Private Sub ƒŠƒXƒg•\¦()

    
    Dim êŠ–¼ As String
    Dim Œ‚‘Ş”•]‰¿ As Double
    Dim ¸‰s•]‰¿ As Double
    Dim ¬Œ^•]‰¿ As Double
    Dim ƒ‚ƒ‰•]‰¿ As Double
    Dim ŒoŒ±’l•]‰¿ As Double
    
    'iğŒ(êŠj‚Ìæ“¾
        êŠ–¼ = basyo_i‚è‚İCB.Value
    
       
    If Gekitaihyouka_i‚è‚İT = "" Then
        Œ‚‘Ş”•]‰¿ = 0
    Else
        Œ‚‘Ş”•]‰¿ = Gekitaihyouka_i‚è‚İT
    End If
    
    If Seieihyouka_i‚è‚İT = "" Then
        ¸‰s•]‰¿ = 0
    Else
    
        ¸‰s•]‰¿ = Seieihyouka_i‚è‚İT
    End If
    
    If Kogatahyouka_i‚è‚İT = "" Then
        ¬Œ^•]‰¿ = 0
    Else
        ¬Œ^•]‰¿ = Kogatahyouka_i‚è‚İT
    End If
    
    If MOrahyouka_i‚è‚İT = "" Then
        ƒ‚ƒ‰•]‰¿ = 0
    Else
        ƒ‚ƒ‰•]‰¿ = MOrahyouka_i‚è‚İT
    End If
    
    If Keikenhyouka_i‚è‚İT = "" Then
        ŒoŒ±’l•]‰¿ = 0
    Else
        ŒoŒ±’l•]‰¿ = Keikenhyouka_i‚è‚İT
    End If
    
    
    
'    If êŠ–¼ = "" And Œ‚‘Ş”•]‰¿ = 0 And ¸‰s•]‰¿ = 0 And ¬Œ^•]‰¿ = 0 And ƒ‚ƒ‰•]‰¿ = 0 And ŒoŒ±’l•]‰¿ = 0 Then
'        Exit Sub
'    End If
    
    
    'êŠiLvğŒ‚ğæ“¾
    Dim êŠLvItem As ListItem
    Basyo_êŠiLv_Dic.RemoveAll
    Basyo_êŠiLv_Dic_Key = ""
    For Each êŠLvItem In êŠLv.ListItems
        If êŠLvItem.Checked = True Then
            Basyo_êŠiLv_Dic_Key = CStr(êŠLvItem.Text)
            If Not Basyo_êŠiLv_Dic.Exists(Basyo_êŠiLv_Dic_Key) Then
                Basyo_êŠiLv_Dic.Add Basyo_êŠiLv_Dic_Key, 1
            End If
        End If
    Next
    
    
    
    'Lv•\¦
    Dim WS As Worksheet
    Dim LastRow As Long
    Dim LastCol As Long
    
    Set WS = ThisWorkbook.Sheets("“Gë‚èƒ‹[ƒg’²¸ÀÑ")
    
    LastRow = WS.Cells(Rows.Count, 1).End(xlUp).row
    LastCol = WS.Cells(4, Columns.Count).End(xlToLeft).Column
    Dim i As Long, j As Long, k As Long
    Dim Cnt As Long
    
    
    
    With Lv1
        .Sorted = False
        .ListItems.Clear
        .ColumnHeaders.Clear
        
        .View = lvwReport
        .HideSelection = False
        .FullRowSelect = True
        .LabelEdit = lvwManual
        .Gridlines = True
        .ColumnHeaders.Add 1, "NUM", "‡‚", Width:=19
        For j = 1 To LastCol
            If j > 3 Then
                .ColumnHeaders.Add j + 1, "NUM" & j, WS.Cells(4, j).Value, Alignment:=lvwColumnRight   '2—ñ–ÚˆÈ~‚ÍAƒ}ƒXƒ^[‚Ì•\‚Ìƒwƒbƒ_—ñ”‚ÉˆË‘¶
            Else
                .ColumnHeaders.Add j + 1, "NUM" & j, WS.Cells(4, j).Value
            End If
        Next j
    End With
    
    
    Dim ƒ‹[ƒg–¼––”öw As String
    With Lv1
        For i = 8 To LastRow
            ƒ‹[ƒg–¼––”öw = Val(Right(WS.Cells(i, 1).Value, Len(WS.Cells(i, 1).Value) - InStrRev(WS.Cells(i, 1).Value, "_")))
            If ƒ‹[ƒg–¼––”ö_1CH.Value = True Then
                If ƒ‹[ƒg–¼––”öw = "1" Then
'If êŠ–¼ <> "" Then
'If WS.Cells(i, 2).Value = êŠ–¼ Then
                    If Basyo_êŠiLv_Dic(WS.Cells(i, 2).Value) Then
                        If WS.Cells(i, 5).Value >= Œ‚‘Ş”•]‰¿ And WS.Cells(i, 6).Value >= ¬Œ^•]‰¿ And _
                            WS.Cells(i, 7).Value >= ¸‰s•]‰¿ And WS.Cells(i, 8).Value >= ƒ‚ƒ‰•]‰¿ And _
                            WS.Cells(i, 9).Value >= ŒoŒ±’l•]‰¿ Then
                                Cnt = Cnt + 1
                                .ListItems.Add Text:=Cnt
                                For j = 1 To LastCol
                                    .ListItems(Cnt).SubItems(j) = WS.Cells(i, j).Value
                                Next j
                        End If
'End If
'                    Else
'                        If WS.Cells(i, 5).Value >= Œ‚‘Ş”•]‰¿ And WS.Cells(i, 6).Value >= ¬Œ^•]‰¿ And _
'                            WS.Cells(i, 7).Value >= ¸‰s•]‰¿ And WS.Cells(i, 8).Value >= ƒ‚ƒ‰•]‰¿ And _
'                            WS.Cells(i, 9).Value >= ŒoŒ±’l•]‰¿ Then
'                                Cnt = Cnt + 1
'                                .ListItems.Add Text:=Cnt
'                                For j = 1 To LastCol
'                                    .ListItems(Cnt).SubItems(j) = WS.Cells(i, j).Value
'                                Next j
'                        End If
                    End If
                End If  'ƒƒ‹[ƒg–¼––”öw = "1"
            Else    'ƒƒ‹[ƒg–¼––”ö_1CH.Value = True


'If êŠ–¼ <> "" Then
'If WS.Cells(i, 2).Value = êŠ–¼ Then
                If Basyo_êŠiLv_Dic(WS.Cells(i, 2).Value) Then
                    If WS.Cells(i, 5).Value >= Œ‚‘Ş”•]‰¿ And WS.Cells(i, 6).Value >= ¬Œ^•]‰¿ And _
                        WS.Cells(i, 7).Value >= ¸‰s•]‰¿ And WS.Cells(i, 8).Value >= ƒ‚ƒ‰•]‰¿ And _
                        WS.Cells(i, 9).Value >= ŒoŒ±’l•]‰¿ Then
                            Cnt = Cnt + 1
                            .ListItems.Add Text:=Cnt
                            For j = 1 To LastCol
                                .ListItems(Cnt).SubItems(j) = WS.Cells(i, j).Value
                            Next j
                    End If

'End If
'                Else
'                    If WS.Cells(i, 5).Value >= Œ‚‘Ş”•]‰¿ And WS.Cells(i, 6).Value >= ¬Œ^•]‰¿ And _
'                        WS.Cells(i, 7).Value >= ¸‰s•]‰¿ And WS.Cells(i, 8).Value >= ƒ‚ƒ‰•]‰¿ And _
'                        WS.Cells(i, 9).Value >= ŒoŒ±’l•]‰¿ Then
'                            Cnt = Cnt + 1
'                            .ListItems.Add Text:=Cnt
'                            For j = 1 To LastCol
'                                .ListItems(Cnt).SubItems(j) = WS.Cells(i, j).Value
'                            Next j
'                    End If
                End If

            End If  'ƒƒ‹[ƒg–¼––”ö_1CH.Value = True
        Next i
    End With


    
End Sub
