{
  "LeftTriggerDefault": 0,
  "LeftTriggerInputVector": 1,
  "RightTriggerDefault": 0,
  "RightTriggerInputVector": 1,
  "DeviceName": "Wireless Controller",
  "DeviceGuid": "05c4054c-0000-0000-0000-504944564944",
  "LeftStickX": 0,
  "LeftStickY": 1,
  "RightStickX": 2,
  "RightStickY": 5,
  "LeftTrigger": 3,
  "LeftTriggerEnabled": true,
  "RightTrigger": 4,
  "RightTriggerEnabled": true,
  "AssignTable": {
    "Y": 51,
    "B": 50,
    "A": 49,
    "X": 48,
    "LB": 52,
    "RB": 53,
    "LT": 148,
    "RT": 148,
    "LeftStickPush": 58,
    "RightStickPush": 59,
    "Back": 56,
    "Start": 57,
    "ExButton1": 61,
    "ExButton2": 60,
    "ExButton3": 148,
    "ExButton4": 148,
    "ExButton5": 148,
    "ExButton6": 148,
    "ExButton7": 148,
    "ExButton8": 148,
    "ExButton9": 148,
    "ExButton10": 148,
    "ExButton11": 148,
    "ExButton12": 148,
    "ExButton13": 148,
    "ExButton14": 148,
    "ExButton15": 148
  },
  "ExButtonNames": {
    "ExButton1": "",
    "ExButton2": "",
    "ExButton3": "",
    "ExButton4": "",
    "ExButton5": "",
    "ExButton6": "",
    "ExButton7": "",
    "ExButton8": "",
    "ExButton9": "",
    "ExButton10": "",
    "ExButton11": "",
    "ExButton12": "",
    "ExButton13": "",
    "ExButton14": "",
    "ExButton15": ""
  }
}