========================================================
ソフトウェア名     : KeyToKey
更新日             : 2023/07/07
取り扱い種別       : フリーソフト
必要なランタイム   : .Net Framework 4.8
ウェブサイト       : https://keytokey-dev.net/
連絡先             : dev.key2key@gmail.com
========================================================

KeyToKeyとは？
・KeyToKeyはキーボード／マウス／コントローラー向けユーティリティーツールです。
・キーの割り当てやマクロをサポートしています。


動作環境
・確認済みのOS : Windows11 64bit
・必要なランタイム : .Net Framework 4.8以上


使用方法
・フォルダ内にある「KeyToKey.exe」を実行
・その他使用方法はブログを参照してください(https://github.com/x0oey6B8/KeyToKey-Web/wiki)


アンインストール方法
・フォルダ、ファイルの削除


免責事項
・本ソフトウェアを使用したことによって発生した、いかなる損害に対して開発者は一切の責任を負わないものとします。

寄付のお願い
KeyToKeyは寄付を受け付けております。
ソフトウェアに満足いただけた方、開発を応援してくださる方はぜひよろしくお願いします。
https://keytokey-dev.net/archives/32199296.html
