;rev 2-18

;サクラエディタ本体
[EDITOR]
ReleaseURI=https://sourceforge.net/projects/sakura-editor/rss?path=%2Fsakura2
FileRegExp=\d\.\d\.\d\.\d/sakura2[^\/\?<>=]+\.zip
ReleaseFindingPolicy=FROM_FIRST
DownloadURI=http://@MIRROR.dl.sourceforge.net/project/sakura-editor/sakura2/@FILE
ReleaseType=SITE_SOURCEFORGE
WildName=sakura2*.zip

;ヘルプファイル
[HELP]
ReleaseURI=https://sourceforge.net/projects/sakura-editor/rss?path=%2Fhelp2
FileRegExp=\d\.\d\.\d\.\d/sakura_help2[^\/\?<>=]+\.zip
ReleaseFindingPolicy=FROM_FIRST
DownloadURI=http://@MIRROR.dl.sourceforge.net/project/sakura-editor/help2/@FILE
ReleaseType=SITE_SOURCEFORGE
WildName=help2*.zip;sakura_help2*.zip

;正規表現ライブラリ
[BREGEXP]
ReleaseURI=https://sourceforge.net/projects/sakura-editor/rss?path=%2Fwiki
FileRegExp=bron4[0-9]+\.zip
DownloadURI=http://@MIRROR.dl.sourceforge.net/project/sakura-editor/wiki/@FILE
ReleaseType=SITE_SOURCEFORGE
WildName=bron???.zip;bron???.lzh

;Diffコマンド
[DIFF]
ReleaseURI=http://www.ring.gr.jp/pub/text/TeX/ptex-win32/w32/
FileRegExp=patch-diff-w32[0-9\.\-_]*.zip
DownloadURI=http://www.ring.gr.jp/pub/text/TeX/ptex-win32/w32/@FILE
ReleaseType=SITE_NORMAL
WildName=patch-diff-*.zip

;ctagsコマンド
[CTAGS]
ReleaseURI=http://hp.vector.co.jp/authors/VA025040/ctags/
FileRegExp=ec[^\/\.]+bin.zip
DownloadURI=http://hp.vector.co.jp/authors/VA025040/ctags/downloads/@FILE
ReleaseType=SITE_NORMAL
WildName=ctag*bin.zip;ec*w32.zip;ec*w32bin.zip

;ppaライブラリ
[PPA]
ReleaseURI=http://ht-deko.com/junkbox.html
FileRegExp=ppa[0-9\.\-_]+.lzh
DownloadURI=http://ht-deko.com/software/@FILE
ReleaseType=SITE_NORMAL
WildName=ppa*.lzh

;migemoライブラリ
[MIGEMO]
;ReleaseURI=http://www.kaoriya.net/software/cmigemo/
ReleaseURI=http://files.kaoriya.net/cmigemo/
ReleaseFindingPolicy=FROM_LAST
FileRegExp=cmigemo-default-win32-[0-9]+.zip
DownloadURI=http://files.kaoriya.net/cmigemo/@FILE
ReleaseType=SITE_NORMAL
WildName=cmigemo-default-win32-20??????.zip;cmigemo-*.bz2

;multifile
[MULTI]
ReleaseURI=http://www.geocities.jp/moca_skr/tools.html
FileRegExp=multifile[0-9]+.zip
DownloadURI=http://www.geocities.jp/moca_skr/@FILE
ReleaseType=SITE_NORMAL
WildName=multifile*.zip

;拡張子関連づけツール
[SAEXT]
ReleaseURI=https://sourceforge.net/projects/sakura-editor/rss?path=%2Fwiki
ReleaseFindingPolicy=FROM_LAST
;FileRegExp=SakuExt[^\/\?<>=]+\.zip
FileRegExp=SakuExt_Dummy.zip
DownloadURI=http://@MIRROR.dl.sourceforge.net/project/sakura-editor/wiki/@FILE
ReleaseType=SITE_SOURCEFORGE
WildName=SakuExt_Dummy.zip
;sakura v2.xでは拡張子関連付けツールは不要

;サクラダウン
[SDOWN]
ReleaseURI=https://sourceforge.net/projects/sakura-editor/rss?path=%2Fwiki
ReleaseFindingPolicy=FROM_FIRST
FileRegExp=SakuraDown[^\/\?<>=]+_forv2\.zip
DownloadURI=http://@MIRROR.dl.sourceforge.net/project/sakura-editor/wiki/@FILE
ReleaseType=SITE_SOURCEFORGE
WildName=SakuraDown*.zip
